<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>A_kapali-goyal</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!--UIKIT-->
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css" media="all" />

	<!--OWL-CAROUSEL-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!--BOOTSTRAP-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

	<!--FONT-AWESOME-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />

	<!--MAIN CSS-->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>
	<header id="header-area">
		<div class="container">
			<div class="row">
				<div class="header-content text-center m-auto">
						<p class="text-white pt-1">Free Live Webinar: Quick Guide To Course Creation</p>
						<a href="#" class="btn btn-success">Register Now</a>				
					</div>
					<div class="divider"></div>
			</div>
		</div>
		<hr>
		<nav class="navbar navbar-light navbar-expand-lg" style="margin-bottom: 10px; background: #FA6501; z-index: 980;" uk-sticky="top: 300; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
			<div class="container text-uppercase ">
				<a href="#" class="navbar-band text-white font-weight-bold" style="font-size:30px;">your Logo here</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" >
				<ul class="navbar-nav ml-auto">
					<li class="nav-item  mx-1">
						<a class="nav-link text-white" href="#">features</a>
					</li>
					<li class="nav-item  mx-1">
						<a class="nav-link text-white" href="#">mock-testes</a>
					</li>
					<li class="nav-item  mx-1">
						<a class="nav-link text-white" href="#">customers</a>
					</li>
					<li class="nav-item  mx-1">
						<a class="nav-link text-white" href="#">pricing</a>
					</li>
					<li class="nav-item  mx-1">
						<a class="nav-link text-white" href="#">blog</a>
					</li>	
					<li class="nav-item  mx-1">
						<a class="nav-link text-white" href="#">login</a>
					</li>	
					<li class="nav-item mx-1">
						<a class="nav-link text-white" href="#">signup in</a>
					</li>
				</ul>
			</div>
		</div>
		</nav>
		<div class="container my-5 py-5">
			<div class="row">
				<div class="col-md-4">
					<div class="startes-area">
						<h3 class="text-white font-weight-bold"  style="font-size:40px;" >Teach Online		<br>From Your Own <br>Academy</h3>
						<p class="text-capitalize">Teach students from your own Website & Mobile apps</p>
						<a href="#" class="text-uppercase btn btn-outline-dark mb-3">get started here</a>
						<p class="text-capitalize mt-0"><small>No credit card required, 20 days free trial.</small></p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--TEACH ONLONE AREA-->

<div id="teach-online">
	<div class="head text-center">
	<h2 class="d-inline display-4 font-weight-bold text-center">Teach Online In <h2 class="d-inline display-4 font-weight-bold" style="color:#FA6501;">3 Easy Steps</h2></h2>
</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 my-md-5 py-md-5 my-0 py-0">
				<span class="">1</span>
				<br>
					<h2 class="d-inline  font-weight-normal text-uppercase" style="color:#FA6501; font-size: 30px;">create<h2 class="d-inline font-weight-normal text-uppercase"> Your Website</h2></h2>
					<p class="lead py-2 text-capitalize"><small>Website builder with templates to start from</small></p>
			</div>
			<div class="lg-6 col-md-6 col-sm-12 my-md-5 py-md-5 my-0 py-0">
				<div class="img mx-auto my-4">
					<img src="images/peope-2.png" alt="People" class="mx-auto">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 my-md-5 py-md-5 my-0 py-0">
				<span class="">2</span>
				<br>
					<h2 class="d-inline  font-weight-normal text-uppercase" style="color:#FA6501; font-size: 30px;">upload<h2 class="d-inline font-weight-normal text-uppercase"> Your Course/Mockset</h2></h2>
					<p class="lead py-2 text-capitalize"><small>Videos quizzes presentations blogs or documents</small></p>
			</div>
			<div class="lg-6 col-md-6 col-sm-12 my-md-5 py-md-5 my-0 py-0">
				<div class="img mx-auto my-4">
					<img src="images/upload-data.png" alt="People" class="mx-auto">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 my-md-5 py-md-5 my-0 py-0">
				<span class="">3</span>
				<br>
					<h2 class="d-inline  font-weight-normal text-uppercase" style="color:#FA6501; font-size: 30px;">Sell<h2 class="d-inline font-weight-normal text-uppercase"> Your Course/Mocktest</h2></h2>
					<p class="lead py-2 text-capitalize"><small>Revenue you can count on month after month</small></p>
			</div>
			<div class="lg-6 col-md-6 col-sm-12 my-md-5 py-md-5 my-0 py-0">
				<div class="img mx-auto my-4">
					<img src="images/logo-.png" alt="People" class="mx-auto">
				</div>
			</div>
			<button class="btn btn-outline-dark mx-auto px-3">sign up for free</button>
		</div>
	</div>
</div>

<!-- DERECTOR ALL -->

<div class="container mb-4">
	<div class="owl-carousel owl-theme">
			<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dricoter.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

			<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dicritor-2.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

				<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/drictor-3.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>
				<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dricoter.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

			<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dicritor-2.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

				<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/drictor-3.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

	<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dricoter.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

			<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dicritor-2.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

				<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/drictor-3.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>
	<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dricoter.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

			<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/dicritor-2.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

				<div class="owlcarousel mx-4 mb-4 pb-4">
				<div class="img-4 m-auto ">
					<img src="images/drictor-3.png" alt="Logo">
				</div>
				<div class="d-flex flex-row mt-3">
					<span class="fa fa-quote-left mt-2 mr-2"></span>
					<p>Lorem ipsum dolor sit amet, sadipisicing elit, sed do eiusmod tempor indunt ut wiu labore et dolore magna aliquac Ut lorem ipsuma eni ip dveniam.</p>
				</div>
				<div class="d-flex flex-row mt-3">
					<hr class="mt-2" style="width: 20%;border: 3px solid #FA6501; display: inline-block;margin: 7px;">
					<h3>John Doe Director Of Firm</h3>
				</div>
			</div>

	</div>
</div>

	<!--#################################### SOLUTION AREA ####################################-->
	
<div id="solition-area">
	<div class="container text-white">
		<div class="row">
			<div class="col-12 text-center mb-4">
				<h2 class="py-3">A Complete Online Teaching Solution</h2>
				<p class="pb-4">Web, Android & iOS apps | Encrypted Courses | Any Entrance Mock Test | No Transaction Fees</p>
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 d-none d-md-block">
					<div class="img">
				<img src="images/traning-1.png" alt="traning-1" class="img-fluid">
			</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 d-none d-md-block">
				<div class="img-2">
				<img src="images/traning-2.png" alt="traning-1" class="img-fluid">
			</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 d-none d-md-block">
				<div class="img">
				<img src="images/traning-3.png" alt="traning-1" class="img-fluid">
			</div>
			</div>
			</div>
	</div>
</div>














	<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/uikit.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
		
	<script>
		$(document).ready(function(){

  	$('.owl-carousel').owlCarousel({
  			items:3,
  			autoplay:'ture',
  			autoplayTimeout:2000,
  			loop:'true',
  			responsive:{
  				0: {
  					items:1
  				},
  				768: {
  					items:2
  				},
  				992: {
  					items:3
  				},

  			}


  	});

		});
	</script>
</body>
</html>







