body{
	font-family: tahoma;
}
#header-area{
	background-image: url(images/home-bg-1.png);
	background-size: cover;
	overflow: hidden;
}
#header-area .btn-success {
	color: #FA6501;
	background-color: #fff;
	transition: 1s;
}
#header-area .btn-success:hover{
	color: #fff;
	background-color: #FA6501;
}

/*Header-midile*/

#teach-online{
	margin:100px 0;
}
#teach-online .container{
	margin-top: 100px;
}
#teach-online span{
	padding: 10px 20px;
	background-color: #FA6501;
	border-radius: 50%;
	font-size: 30px;
	font-weight: bold;
	color:#fff;
	margin-top:40px;
	display: inline-block;
	margin-bottom: 30px;

	}
#teach-online .img{
	width: 250px;
	height: auto;
}
#teach-online .img img{
	width: 100%;
	height: 100%;
}
#teach-online .btn {
	font-size: 35px;
	display: inline-block;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	background: #FA6501;
	border: none;
	transition: 1s;	
	border-radius: 10px;
}
#teach-online .btn:hover{
	background:#000;
}
/*DRICTOR AREA*/
.owlcarousel .img-4{
	width:100px;
	height:100px;
}
.owlcarousel .img-4 img{
	width:100%;
	height:100%;
}
.owlcarousel p{
	font-size: 15px;
	color:#333;
}
.owlcarousel h3{
	font-size: 18px;
	font-weight: bold;
}
.owlcarousel span{
	color:#FA6501;
	font-size: 20px;
}
/*#################################### SOLUTION AREA ####################################*/

#solition-area{
	background: #1d334e;
	padding: 50px 0;
	position: relative;
}
#solition-area h2{
	font-size: 35px;
	color:#FA6501;
	margin: auto;
}
#solition-area p{
	font-size: 18px;
	font-weight: 100;
	margin: auto;
	display: block;
	margin-bottom:20px;
}
#solition-area .img{
	width: 200px;
	height: 200px;
	position: relative;
	top: 45%;
	margin: auto;

}
#solition-area .img img{
	width: 100%;
	height: 100%;
	position: absolute;
}
#solition-area .img-2{
	width: 220px;
	height: auto;
	margin: auto;

}
#solition-area .img-2 img{
	width: 100%;
	height: 100%;
}


.div .img-3 img{
	height:150%;
	width:150%;	
}